# nostrafusionlamria

./: .project  README.md  pom.xml
src/main/java/com/nostratech/: DashboardPage.java  InventoryPage.java  LoginPage.java  SalesPage.java  SalesQuotationPage.java
src/test/java/com/nostratech/: CucumberTest.java  DashboardNostraStep.java  InventoryStep.java  LoginStepNostra.java  SalesQuotationStep.java  SalesStep.java
src/test/resources/com/nostratech/: LoginNostra.feature  Sales.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.nostratech.CucumberTest.xml  TEST-com.nostratech.NostratechTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
